batch

# Add demo-ds

/subsystem=datasources/xa-data-source=demo-ds:add(jndi-name="java:jboss/datasources/demo-ds", driver-name="postgresql", interleaving=false,pad-xid=false, same-rm-override=false, wrap-xa-resource=true, user-name="${env.POSTGRESQL_USER}", password="${env.POSTGRESQL_PASSWORD}", prepared-statements-cache-size=0L, transaction-isolation=TRANSACTION_READ_COMMITTED, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.novendor.NullStaleConnectionChecker, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker, background-validation-millis=10000, background-validation=false, validate-on-match=true, enabled=true, recovery-username="${env.POSTGRESQL_USER}", recovery-password="${env.POSTGRESQL_PASSWORD}"

/subsystem=datasources/xa-data-source=demo-ds/xa-datasource-properties=URL:add(value="jdbc:postgresql://${env.POSTGRESQL_SERVICE_HOST:localhost}:${env.POSTGRESQL_SERVICE_PORT:5432}/${env.POSTGRESQL_DATABASE}")

# Add second-ds

/subsystem=datasources/xa-data-source=second-ds:add(jndi-name="java:jboss/datasources/second-ds", driver-name="postgresql", interleaving=false,pad-xid=false, same-rm-override=false, wrap-xa-resource=true, user-name="${env.POSTGRESQL_USER}", password="${env.POSTGRESQL_PASSWORD}", prepared-statements-cache-size=0L, transaction-isolation=TRANSACTION_READ_COMMITTED, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.novendor.NullStaleConnectionChecker, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker, background-validation-millis=10000, background-validation=false, validate-on-match=true, enabled=true, recovery-username="${env.POSTGRESQL_USER}", recovery-password="${env.POSTGRESQL_PASSWORD}"

/subsystem=datasources/xa-data-source=second-ds/xa-datasource-properties=URL:add(value="jdbc:postgresql://${env.POSTGRESQL_SERVICE_HOST:localhost}:${env.POSTGRESQL_SERVICE_PORT:5432}/${env.POSTGRESQL_DATABASE}")

run-batch
